@layout('layouts/main')
@set('title', 'Contacts')

@section('body')
    <h2>Relacion de contactos -</h2>
    <hr>
    @include('components.info')  
    <table class="table table-striped table-hover">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">Nombre</th>
            <th scope="col">Telefono</th>
            <th scope="col">Operaciones</th>
          </tr>
        </thead>
        <tbody>          
            @each(contact in contacts)
            <tr>
                <th scope="row">{{ contact.id }}</th>
                <td>{{ contact.nombre }}</td>
                <td>{{ contact.telefono }}</td>
                <td>@mdo</td>
            </tr>
            @end          
        </tbody>
        <tfoot>
            <tr>
              <th scope="col">#</th>
              <th scope="col">Nombre</th>
              <th scope="col">Telefono</th>
              <th scope="col">Operaciones</th>
            </tr>
        </tfoot>
      </table>

    
@end

