@layout('layouts/main')
@set('title', 'Contacts')

@section('body')  
    <h2>
        Relacion de contactos
        <a class="btn btn-outline-primary " href="{{ route('contacts.create') }}" role="button" >
            <ion-icon name="add-circle" size="large" ></ion-icon>
        </a>
    </h2>
    @include('components.info')
    <table class="table table-striped table-hover">
        <thead>
            <tr>
                <th scope="col">#</th>
                <th scope="col">Nombres</th>
                <th scope="col">Telefono</th>
                <th scope="col">Acciones</th>
            </tr>
        </thead>
        <tbody>
            @each(contact in contacts)
            <tr>
                <th scope="row">{{ contact.id }}</th>
                <td>{{ contact.nombre }}</td>
                <td>{{ contact.telefono }}</td>
                <td>
                    <a class="btn btn-outline-success " href="{{ route('contacts.show', { id: contact.id }) }}" role="button" >
                        <ion-icon name="eye-outline" size="small"></ion-icon>
                    </a>
                    <a class="btn btn-outline-primary " href="{{ route('contacts.show', { id: contact.id }) }}" role="button" >
                        <ion-icon name="pencil-outline" size="small"></ion-icon>
                    </a>
                    
                    <form class="d-inline-flex" action="{{ route('contacts.destroy', { id: contact.id }) + '?_method=DELETE' }}" method="POST">
                        {{ csrfField() }}
                        <button class="btn btn-outline-danger ">
                            <ion-icon name="trash-outline" size="small"></ion-icon>
                        </button>
                    </form>

                </td>
            </tr>
            @end        
        </tbody>
        <tfoot>
            <tr>
                <th scope="col">#</th>
                <th scope="col">Nombres</th>
                <th scope="col">Telefono</th>
                <th scope="col">Acciones</th>
            </tr>
        </tfoot>
    </table>    

    <nav aria-label="Page navigation example">
        <ul class="pagination justify-content-center">
          <li class="page-item ">
            <a class="page-link" href="contacts?page={{ contacts.firstPage }}">Primero</a>
          </li>

          @each(anchor in contacts.getUrlsForRange(1, contacts.lastPage))
            <li class="page-item {{ (anchor.page === contacts.currentPage)? 'active' : ''}} " >
                <a class="page-link" href="{{ anchor.url }}">{{ anchor.page }}</a>
            </li>            
          @end

          <li class="page-item">
            <a class="page-link" href="contacts?page={{ contacts.lastPage }}">Ultimo</a>
          </li>
        </ul>
        
    </nav>
   

@end

