@layout('layouts/main')
@set('title', 'Contacts')

@section('body')  
    <h2>
        Relacion de contactos
        <a class="btn btn-outline-primary " href="{{ route('contacts.create') }}" role="button" >
            <ion-icon name="add-circle" size="large" ></ion-icon>
        </a>
    </h2>
    @include('components.info')
    <table class="table table-striped table-hover">
        <thead>
            <tr>
                <th scope="col">#</th>
                <th scope="col">Nombres</th>
                <th scope="col">Telefono</th>
                <th scope="col">Acciones</th>
            </tr>
        </thead>
        <tbody>
            @each(contact in contacts)
            <tr>
                <th scope="row">{{ contact.id }}</th>
                <td>{{ contact.nombre }}</td>
                <td>{{ contact.telefono }}</td>
                <td>@mdo</td>
            </tr>
            @end        
        </tbody>
        <tfoot>
            <tr>
                <th scope="col">#</th>
                <th scope="col">Nombres</th>
                <th scope="col">Telefono</th>
                <th scope="col">Acciones</th>
            </tr>
        </tfoot>
    </table>    
@end

